<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .One{
        height: 500px;
        width: auto;
        color: white;
        background-image: url(aerial-beautiful-shot-seashore-with-hills-background-sunset.jpg);
        clip-path: polygon(50% 0%, 100% 0, 100% 78%, 50% 100%, 0 78%, 0 0);
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;

    }
    .nav{
        height: auto;
        width: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: space-evenly;
        margin-left: 300px;
    }
    .log{
        height:5px;
        width: 80px;
        background-image: url(logo.jpg);
        background-position: center;
        background-size: cover;
        padding: 30px;
        margin-right: 20px;
    }
    ul> li{
        list-style: none;
        
    }
    .two>ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .content1{
        height: auto;
        width: auto;
        margin-left: 300px;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        padding-top: 90px;
    }
    .content1>span{
        margin-left: 230px;
        
    }
    .content1>h2{
        margin-left: 210px;
    }
    .buttons{
        margin-left: 180px;
        height: 40px;
        width: 480px;
        display: flex;
        gap: 20px;
    }
    .icon2>i{
        padding-left: 630px;
    }
  </style>
</head>
<body>
    <div class="One">
        <div class="nav">
            <div class="log">
                <img src="" alt="">
            </div>
            <div class="two">
                <ul>
                    <li style="color: red;">Home</li>
                    <li>About </li>
                    <li>Porfolio</li>
                    <li>Pricing</li>
                    <li>Team</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div> 
        <div class="content">
                  </div>
            <div class="content1">
                <span>Our clients are our first priority</span><br><br>
                <h2>WELCOME TO SKY</h2><br>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum provident facilis, laboriosam <br>placeat quod molestiae expedita iure autem ea doloribus! Ea, id. Sit earum eos fugiat non. Maxime, ab!</P><br> <br>
                <div class="buttons">
                    <button style="background-color: red;">GET STARTED NOW</button>
                    <BUtton>LEARN MORE</BUtton>
                </div>
        
        </div>
      </div>
      <div class="icon2">
        <i class="fa-solid fa-anchor"></i>
      </div>
</body>
</html>