<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background-color: black;
	color: white;
}
.text {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	height: auto;
	justify-content: center;
	justify-content: space-between;
	width: auto;
}
.navbar {
	align-items: end;
	display: flex;
	flex-direction: column;
	font-size: 20px;
	gap: 30px;
	height: auto;
	justify-content: end;
	margin-right: 20px;
	margin-top: -500px;
	width: 20px;
}
.icon {
	display: flex;
	gap: 15px;
}
.container {
	display: grid;
	gap: 20px;
	grid-template-columns: auto auto auto auto auto auto;
	height: auto;
	width: 80%;
}
.container>div {
	border: 2px solid black;
	height: 200px;
}
.sub1 {
	background-image: url(img1.avif);
	background-position: bottom;
	background-size: cover;
	grid-column: 1/ span 4;
	grid-row: 1;
}
.sub2 {
	background-image: url(img2.avif);
	background-position: center;
	background-size: cover;
	grid-column: 5/ span 2;
	grid-row: 1;
}
.sub3 {
	background-image: url(img3.avif);
	background-position: center;
	background-size: cover;
	grid-row: 2;
}
.sub4 {
	background-image: url(img4.avif);
	background-position: center;
	background-size: cover;
	grid-column: 2/ span 4;
	grid-row: 2;
}
.sub5 {
	background-image: url(img5.jpg);
	background-position: center;
	background-size: cover;
	grid-row: 2;
}
.sub6 {
	background-image: url(img6.avif);
	background-position: center;
	background-size: cover;
	grid-column: 1/ span 3;
	grid-row: 3;
}
.sub7 {
	background-image: url(img7.avif);
	background-position: top;
	background-size: cover;
	grid-column: 4/ span 3;
	grid-row: 3;
}
.sub8 {
	background-image: url(img8.avif);
	background-position: top;
	background-size: cover;
	grid-column: 1/ span 2;
	grid-row: 4;
}
.sub9 {
	background-image: url(img9.avif);
	background-position: center;
	background-size: cover;
	grid-column: 3/ span 2;
	grid-row: 4;
}
.sub10 {
	background-image: url(img10.avif);
	background-position: bottom;
	background-size: cover;
	grid-column: 5/ span 2;
	grid-row: 4;
}
    </style>
</head>
<body>
    <div class="text">
        <div class="container">
       <div class="sub1"></div>
       <div class="sub2"></div>
       <div class="sub3"></div>
       <div class="sub4"></div>
       <div class="sub5"></div>
       <div class="sub6"></div>
       <div class="sub7"></div>
       <div class="sub8"></div>
       <div class="sub9"></div>
       <div class="sub10"></div>
       </div>
       <div class="navbar">
          <h2>Shutter</h2>
          <span style="color: orange;">Home</span>
          <span>Photos</span>
          <span>Bio</span>
          <span>Blog</span>
          <span>Contact</span>
  
          <div class="icon">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
          </div>
       </div>
       </div>
</body>
</html>