<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient( #ffcc33, #cc6600);
        }
        .one{
            align-items: center;
            align-content: center;
            height: 250px;
            width: 250px;
            border: 30px solid yellow;
            border-left: none;
            border-top: none;
            border-radius: 50%;

            

        }

    </style>
</head>
<body>
    <div class="one"></div>
</body>
</html>