<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .main{
            color: white;
            background-color: black;
            height: 500px;
            width: auto;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            
        }

        .imgs{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .img1>img{
            height: 50px;
            width: 50px;
            border: 2px solid yellow;
            border-radius: 50%;
            position: absolute;
            top: 185px;
            left: 10px;

        }
        .img2>img{
            height: 50px;
            width: 50px;
            border: 2px solid yellow;
            border-radius: 50%;
            position: absolute;
            top: 220PX;
            margin-left: -290px;
            
            

        }
        .img3>img{
            height: 50px;
            width: 50px;
            border: 2px solid yellow;
            border-radius: 50%;
            position: absolute;
            top: 150PX;
            
                              

        }
        .img4>img{
            height: 50px;
            width: 50px;
            border: 2px solid yellow;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            margin-left: 300px;

        }
        .img5>img{
            height: 50px;
            width: 50px;
            border: 2px solid yellow;
            border-radius: 50%;
            position: absolute;
            margin-left: 570px;
            margin-top: 145px;
            
       }
       .one{
        margin-left: 300px;
        margin-top: 50px;
       }
        .content{
            margin-top: 50px;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h3>OUR TEAM</h3><br>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, similique?</P>
            
        </div>
        <div class="imgs">
        <div class="img1">
            <img src="pic1.jpg" alt="">
        </div>
        <div class="img2">
            <img src="pic2.avif" alt="">
        </div>
        <div class="img3">
            <img src="pic3.jpg" alt="">
        </div>
        <div class="img4">
            <img src="pic4.jpg" alt="">
        </div>
        <div class="img5">
            <img src="pic5.jpg" alt="">
        </div>
    </div>
        <div class="svg">
            <img src="wave.svg" alt="">
            <div class="one">
                <h2>WEB DESIGNER</h2>
                 <SPan style="color: orange;">Web Devloper</SPan>
            </div>
        </div>
    </div>
</body>
</html>